Ashtag/GuidePage.xaml

<phone:PhoneApplicationPage
    x:Class="Ashtag.GuidPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False" Mode="Default">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.camera.png" Text="submit sighting"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.email.png" Text="contact"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="ASHTAG - id guide">
            <!--Pivot item one-->
            <phone:PivotItem Header="step one" Margin="12,29,12,-1">
                <ScrollViewer HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="456">
            		<StackPanel>
                		
                			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Check that it is an Ash tree" VerticalAlignment="Top" FontSize="32"/>
                			<Image Source="/Assets/Guide/step1_large.jpg" Height="400" Margin="0,20"/>
                			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="This should be the blurb about the item" VerticalAlignment="Top"/>
                		
                	</StackPanel>
            	</ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="step two">
                <Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="step three">
            	<Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="step four">
            	<Grid/>
            </phone:PivotItem>
            <phone:PivotItem Header="step five">
            	<Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>