Ashtag/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ashtag"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Ashtag.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>		
		<DataTemplate x:Key="MainPageTitle">
			<Image Source="Assets/500x100_trans.png" >
				<Image.Projection>
					<PlaneProjection GlobalOffsetX="-140"/>
				</Image.Projection>
			</Image>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

 	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.camera.png" Text="submit sighting" d:IsHidden="True" Click="ApplicationBarIconButton_Click_1"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.email.png" Text="contact" d:IsHidden="True"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Margin="0,0,0,-3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<phone:Panorama.TitleTemplate>  
				<DataTemplate>
					<Image  Margin="0,40,0,0" Source="Assets/500x100_trans.png" >
						<Image.Projection>
							<PlaneProjection GlobalOffsetX="-140"/>
						</Image.Projection>
					</Image>
				</DataTemplate> 
			</phone:Panorama.TitleTemplate>
            
			<!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.MainPageHeader, Source={StaticResource LocalizedStrings}}">
				<StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.MainPageIntroduction, Source={StaticResource LocalizedStrings}}" FontSize="26.667"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.MainPageEmailAddressLabel, Source={StaticResource LocalizedStrings}}" Margin="0,40,0,0" FontSize="33.333"/>
                	<TextBox TextWrapping="Wrap" InputScope="EmailUserName" AcceptsReturn="True"/>
                	<StackPanel Margin="0,69,0,0" Height="135">
                		<Image Height="100" Source="Assets/iasicon.png"/>
                		<TextBlock TextWrapping="Wrap" Text="Powered by" TextAlignment="Center" Height="35"/>
                	</StackPanel>
				</StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.IdGuidePageHeader, Source={StaticResource LocalizedStrings}}">
                <ListBox>
                	<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                		<i:Interaction.Triggers>
                			<i:EventTrigger EventName="MouseLeftButtonDown">
                				<ec:NavigateToPageAction TargetPage="/GuidePage.xaml" />
                			</i:EventTrigger>
                		</i:Interaction.Triggers>
                		<Image Source="/Assets/Guide/step1_small.jpg" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.IdGuidePageStep1, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="30" Margin="10,0,0,0" Width="260" />
                	</StackPanel>
                	<StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,0,0,10" Height="150">
                		<Image Source="/Assets/Guide/step2_small.jpg" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.IdGuidePageStep2, Source={StaticResource LocalizedStrings}}" TextTrimming="WordEllipsis" Width="260" Margin="10,0,0,0" FontSize="30" TextWrapping="Wrap" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                		<Image Source="/Assets/Guide/step3_small.jpg" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.IdGuidePageStep3, Source={StaticResource LocalizedStrings}}" FontSize="30" Margin="10,0,0,0" Width="260" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                		<Image Source="/Assets/Guide/step4_small.jpg" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.IdGuidePageStep4, Source={StaticResource LocalizedStrings}}" FontSize="30" Margin="10,0,0,0" Width="260" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                		<Image Source="/Assets/Guide/step5_small.jpg" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.IdGuidePageStep5, Source={StaticResource LocalizedStrings}}" FontSize="30" Margin="10,0,0,0" Width="260" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                	</StackPanel>
                </ListBox>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.AboutPageHeader, Source={StaticResource LocalizedStrings}}">
            	<ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AboutPageContent, Source={StaticResource LocalizedStrings}}"/>
            	</ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>