Ashtag/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ashtag"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Ashtag.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>		
		<DataTemplate x:Key="MainPageTitle">
			<Image Source="Assets/500x100_trans.png" >
				<Image.Projection>
					<PlaneProjection GlobalOffsetX="-140"/>
				</Image.Projection>
			</Image>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>


 	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.camera.png" Text="submit sighting"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.email.png" Text="contact"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Height="731">
			<phone:Panorama.TitleTemplate>  
				<DataTemplate>
					<Image  Margin="0,40,0,0" Source="Assets/500x100_trans.png" >
						<Image.Projection>
							<PlaneProjection GlobalOffsetX="-140"/>
						</Image.Projection>
					</Image>
				</DataTemplate> 
			</phone:Panorama.TitleTemplate>
            
			<!--Panorama item one-->
            <phone:PanoramaItem Header="home">
				<StackPanel Orientation="Vertical">
                	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="AshTag is a free tool to help you do your bit to track the spread of the Ash ‘die back’ fungus and limit its impact." TextAlignment="Center" FontSize="26.667"/>
                	<TextBlock TextWrapping="Wrap" Text="Email address" Margin="0,40,0,0" FontSize="33.333"/>
                	<TextBox Height="72" TextWrapping="Wrap" InputScope="EmailUserName" AcceptsReturn="True"/>
				</StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="id guide">
                <StackPanel>
                	<ListBox>
                		<StackPanel Orientation="Horizontal" Tap="StackPanel_Tap_1">
                			<i:Interaction.Triggers>
                				<i:EventTrigger EventName="MouseLeftButtonDown">
                					<ec:NavigateToPageAction TargetPage="/GuidePage.xaml" />
                				</i:EventTrigger>
                			</i:Interaction.Triggers>
                			<Image Source="/Assets/Guide/step1_small.jpg" Width="100" Height="100"/>
                			<TextBlock Text="Step one: Make sure it is an Ash tree" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
                		</StackPanel>
                		<StackPanel Orientation="Horizontal">
                			<Image Source="/Assets/Guide/step2_small.jpg" Width="100" Height="100"/>
                			<TextBlock Text="Step two: Make sure it is an Ash tree" />
                		</StackPanel>
                		<StackPanel Orientation="Horizontal">
                			<Image Source="/Assets/Guide/step3_small.jpg" Width="100" Height="100"/>
                			<TextBlock Text="Step three: Make sure it is an Ash tree" />
                		</StackPanel>
                		<StackPanel Orientation="Horizontal">
                			<Image Source="/Assets/Guide/step4_small.jpg" Width="100" Height="100"/>
                			<TextBlock Text="Step four: Make sure it is an Ash tree" />
                		</StackPanel>
                		<StackPanel Orientation="Horizontal">
                			<Image Source="/Assets/Guide/step5_small.jpg" Width="100" Height="100"/>
                			<TextBlock Text="Step five: Make sure it is an Ash tree" />
                		</StackPanel>
                	</ListBox>
                </StackPanel>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="about">
            	<Grid/>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>