Ashtag/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ashtag"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Ashtag.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>		
		<DataTemplate x:Key="MainPageTitle">
			<Image Source="Assets/500x100_trans.png" >
				<Image.Projection>
					<PlaneProjection GlobalOffsetX="-140"/>
				</Image.Projection>
			</Image>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Margin="0,0,0,-3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<phone:Panorama.TitleTemplate>  
				<DataTemplate>
					<Image  Margin="0,40,0,0" Source="Assets/500x100_trans.png" >
						<Image.Projection>
							<PlaneProjection GlobalOffsetX="-140"/>
						</Image.Projection>
					</Image>
				</DataTemplate> 
			</phone:Panorama.TitleTemplate>
            
			<!--Panorama item one-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.MainPage_Header, Source={StaticResource LocalizedStrings}}">
				<StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.MainPage_Introduction, Source={StaticResource LocalizedStrings}}" FontSize="26.667"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.MainPage_EmailAddressLabel, Source={StaticResource LocalizedStrings}}" Margin="0,40,0,0" FontSize="33.333"/>
                	<TextBox TextWrapping="Wrap" x:Name="EmailAddress" InputScope="EmailUserName" AcceptsReturn="True"/>
                	<StackPanel Margin="0,69,0,0" Height="135">
                		<Image Height="100" Source="Assets/iasicon.png"/>
                		<TextBlock TextWrapping="Wrap" Text="Powered by" TextAlignment="Center" Height="35"/>
                	</StackPanel>
				</StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.IdGuidePage_Header, Source={StaticResource LocalizedStrings}}">
                <ListBox>
                	<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                		<i:Interaction.Triggers>
                			<i:EventTrigger EventName="Tap">
                				<ec:NavigateToPageAction TargetPage="/GuidePage.xaml?step=1" />
                			</i:EventTrigger>
                		</i:Interaction.Triggers>
                		<Image Source="/Assets/Guide/step1_small.jpg" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.IdGuidePage_Step1Title, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="30" Margin="10,0,0,0" Width="260" />
                	</StackPanel>
                	<StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,0,0,10" Height="150">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <ec:NavigateToPageAction TargetPage="/GuidePage.xaml?step=2" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="/Assets/Guide/step2_small.jpg" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.IdGuidePage_Step2Title, Source={StaticResource LocalizedStrings}}" TextTrimming="WordEllipsis" Width="260" Margin="10,0,0,0" FontSize="30" TextWrapping="Wrap" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <ec:NavigateToPageAction TargetPage="/GuidePage.xaml?step=3" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                		<Image Source="/Assets/Guide/step3_small.jpg" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.IdGuidePage_Step3Title, Source={StaticResource LocalizedStrings}}" FontSize="30" Margin="10,0,0,0" Width="260" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <ec:NavigateToPageAction TargetPage="/GuidePage.xaml?step=4" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                		<Image Source="/Assets/Guide/step4_small.jpg" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.IdGuidePage_Step4Title, Source={StaticResource LocalizedStrings}}" FontSize="30" Margin="10,0,0,0" Width="260" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                	</StackPanel>
                	<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <ec:NavigateToPageAction TargetPage="/GuidePage.xaml?step=5" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                		<Image Source="/Assets/Guide/step5_small.jpg" Width="150" Height="150"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.IdGuidePage_Step5Title, Source={StaticResource LocalizedStrings}}" FontSize="30" Margin="10,0,0,0" Width="260" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
                	</StackPanel>
                </ListBox>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.AboutPage_Header, Source={StaticResource LocalizedStrings}}">
            	<ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AboutPage_Content, Source={StaticResource LocalizedStrings}}"/>
            	</ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>