Ashtag/SelectImage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Ashtag.SelectImage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="next" Click="ApplicationBarIconButton_Click_1"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseLeftButtonDown">
			<ec:NavigateToPageAction TargetPage="/SetLocation.xaml"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding Path=LocalizedResources.Application_Title, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.SelectImagePage_Title, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Image Source="/Assets/Guide/step1_small.jpg" Margin="5" Width="120" Height="120" Grid.Row="0" Grid.Column="0"/>
			<Image Source="/Assets/Guide/step2_small.jpg" Margin="5" Width="120" Height="120" Grid.Row="0" Grid.Column="1"/>
			<Image Source="/Assets/Guide/step3_small.jpg" Margin="5" Width="120" Height="120" Grid.Row="0" Grid.Column="2"/>
			<Image Source="/Assets/Guide/step4_small.jpg" Margin="5" Width="120" Height="120" Grid.Row="1" Grid.Column="0"/>
			<Image Source="/Assets/Guide/step5_small.jpg" Margin="5" Width="120" Height="120" Grid.Row="1" Grid.Column="1"/>			
		</Grid>
        <Button Content="{Binding Path=LocalizedResources.SelectImagePage_TakePictureButtonText, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="0,203,0,0" Width="480"/>
	</Grid>

</phone:PhoneApplicationPage>